# weixin-study

./: README.md  pom.xml
src/main/java/cn/congee/api/common/: JsonResult.java
src/main/java/cn/congee/api/config/: WeixinConfig.java  WeixinProperties.java
src/main/java/cn/congee/api/constants/: GlobalConstants.java
src/main/java/cn/congee/api/controller/: WeixinController.java
src/main/java/cn/congee/api/entity/: ApiKeyContent.java  AuthUser.java  JwtSubject.java  TokenBuff.java
src/main/java/cn/congee/api/exception/: ApiException.java  BaseException.java  BaseExceptionMsg.java  IExceptionMsg.java  ServiceException.java
src/main/java/cn/congee/api/helper/: RedisHelper.java  RequestHelper.java  RestTemplateHelper.java  SpringContextHelper.java
src/main/java/cn/congee/api/job/: WeixinTokenScheduleJobHandler.java
src/main/java/cn/congee/api/service/: WeixinService.java
src/main/java/cn/congee/api/template/: Data.java  TempResult.java  TemplateBean.java
src/main/java/cn/congee/api/util/: AesUtils.java  ApiKeyCntUtils.java  PublicSecurity.java  SHA1.java  Validates.java
src/main/java/cn/congee/api/vo/: IdCardCerVo.java  JsConfigModel.java  JsConfigVo.java  UploadImageModel.java
src/main/resources/: application.yml
